<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>


<body>
<div class="container">
  <div class="countdown countdown--wide" id="countdown">
  
 <script> 
  
alert("Attention : Ce site va tester la sécurité de votre navigateur, si vous ne voulez pas que votre navigateur plante veuillez quitter la page.\n\nWarning: This website will test the security of your browser, if you do not want your browser to crash please leave the website.")
</script>

  	<div class="countdown__fill" id="ticker">
</div>
	

	
	
    <div class="countdown__digit" id="seconds">00</div>
    <!--.countdown__buttons-->
    <!--	.countdown__button +-->
    <!--	.countdown__button --->
  </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>

<script src="js.js"></script>
</body>
</html>